@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');

body {
  font-family: 'Poppins', sans-serif;
  background-color: #f4f6f9;
  margin: 0;
  padding: 0;
  
}

.profile-container {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin-left: 15%;
  width: 85%;
}

.profile-content {
    flex: 1;
    margin-top: 64px; /* To avoid content hiding under the navbar */
    padding: 32px;
    background-color: #ffffff;
    box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    overflow-y: auto;
}
.container {
  display: grid;
  grid-template-rows: 100px 1fr 100px;
  height: 100%;
}

.header,
.footer {
  background-color: #2c3e50;
  color: white;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.5rem;
}

.main {
  padding: 20px;
  background-color: #fff;
  overflow-y: auto;
}

.profile-header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1px solid #ddd;
  padding-bottom: 20px;
  margin-bottom: 20px;
}

.profile-avatar img {
  border-radius: 50%;
  width: 80px;
  height: 80px;
  object-fit: cover;
}

.profile-info {
  flex-grow: 1;
  margin-left: 20px;
}

.profile-info h2 {
  font-size: 1.8rem;
  margin: 0;
  color: #918450;
}

.profile-info p {
  margin: 5px 0;
  color: #7d7d7d;
}

.edit-btn {
  background-color: #918450;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  transition: background-color 0.3s ease;
}
.save-btn{
  background-color: #918450;
  color: white;
  padding: 8px 16px;
  border: none;
  border-radius: 5px;
  font-weight: 600;
  cursor: pointer;
  margin-top: 20px;
  margin-left: 20px;
  transition: background-color 0.3s ease;
}
.edit-btn:hover {
  background-color: #505050;
}

.profile-section {
  margin-bottom: 30px;
}

.profile-section h3 {
  font-size: 1.5rem;
  color: #918450;
  margin-bottom: 15px;
}

.info-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
}

label {
  font-weight: 600;
  margin-bottom: 5px;
  display: block;
  color: #918450;
}

input {
  width: 100%;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1rem;
  box-sizing: border-box;
}

input:focus {
  border-color: #1abc9c;
  outline: none;
}

@media (max-width: 768px) {
  .info-grid {
    grid-template-columns: 1fr;
  }

  .profile-header {
    flex-direction: column;
    align-items: flex-start;
  }

  .profile-info {
    margin-left: 0;
    margin-top: 10px;
  }
}